{
  "name": "ecommerce-admin-frontend",
  "homepage": "http://koukia.ca",
  "authors": [
    "creative-tim"
  ],
  "description": "",
  "main": "public/index.html",
  "keywords": [
    ""
  ],
  "license": "Creative TIM License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "build"
  ],
  "private": true
}
